<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas</title>
    <style type="text/css">
        body {
            background: #000000;
        }

        img {
            position: absolute;
            top: 10%;
            left: 2%;
        }

        .nama {
            position: absolute;
            top: 0%;
            left: 3%;
            color: whitesmoke;
        }

        .link {
            position: absolute;
            top: 0%;
            right: 5%;
            color: whitesmoke;
        }

        .deskripsi {
            position: absolute;
            top: 30%;
            right: 15%;
            left: 60%;
            color: whitesmoke;
        }

        .deskripsi2 {
            position: absolute;
            bottom: 15%;
            left: 60%;
            right: 15%;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <img src="img/matriks.jpg" alt="matrks" width="590">

    <h1 class="nama">Liga Septian</h1>
    <h3 class="link">
        <a href="TugasPage1.html"> home </a> | 
        <a href="TugasPage2.html">about </a> | 
        <a href="TugasPage3.html"> works </a> | 
        <a href="TugasPage4.html"> blog </a></h3>
    <h2 class="deskripsi">Author adalah seorang mahasiswa
        yang dapat merubah kafein dan karbohidrat
        menjadi baris code.</h2>
    <h2 class="deskripsi2">Dan terkadang suka melakukan seni melipat kertas
        atau bisa disebut dengan origami.
    </h2>
</body>
</html>