<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background: #000000;
        }

        img {
            padding: 5%;
        }

        .nama {
            position: absolute;
            top: 0%;
            left: 3%;
            color: whitesmoke;
        }

        .link {
            position: absolute;
            top: 0%;
            right: 5%;
            color: whitesmoke;
        }

        .deskripsi {
            position: absolute;
            top: 25%;
            right: 5%;
            left: 70%;
            color: whitesmoke;
        }

        .deskripsi2 {
            position: absolute;
            bottom: 15%;
            left: 70%;
            right: 5%;
            color: whitesmoke;
        }

        .kolom {
            position: absolute;
            top: 15%;
            left: 70%;
            content: "";
            clear: both;
        }

        .img {
            height: 10%;
            padding: 2%;
            left: 20%;
        }

        .kalimat {
            color: whitesmoke;
            position: absolute;
            top: 15%;
            left: 80%;
            clear:both;
        }

        .kata {
            height: 10%;
            padding: 10%;
            left: 20%;
        }
    </style>
</head>
<body>
    <img src="img/ori.jpg" alt="ori" height="590" top="100px">

    <div class="kolom">
        <div class="img"> <img src="img/ori1.jpg" alt="ori1" height="70"> </div>
        <div class="img"> <img src="img/ori2.jpg" alt="ori2" height="70"> </div>
        <div class="img"> <img src="img/ori3.jpg" alt="ori3" height="70"> </div>
        <div class="img"> <img src="img/ori4.jpg" alt="ori4" height="70"> </div>
        <div class="img"> <img src="img/ori5.jpg" alt="ori5" height="70"> </div>
        <div class="img"> <img src="img/ori6.jpg" alt="ori6" height="70"> </div>
        <div class="img"> <img src="img/ori7.jpg" alt="ori7" height="70"> </div>
    </div>
    
    <h1 class="nama">Liga Septian</h1>
    <h3 class="link">
            <a href="TugasPage1.html"> home </a> | 
            <a href="TugasPage2.html">about </a> | 
            <a href="TugasPage3.html"> works </a> | 
            <a href="TugasPage4.html"> blog </a></h3>

    <div class="kalimat">
        <div class="kata">Tutorial membuat origami kelinci</div>
        <div class="kata">Tutorial membuat origami burung bangau</div>
        <div class="kata">Tutorial membuat origami burung merpati</div>
        <div class="kata">Tutorial membuat origami naga</div>
        <div class="kata">Tutorial membuat origami kura-kura</div>
        <div class="kata">Tutorial membuat origami tupai</div>
        <div class="kata">Tutorial membuat origami teratai</div>
    </div>
</body>
</html>
