<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas</title>
    <style type="text/css">
        body {
            background: #111111;
        }

        img {
            position: absolute;
            top: 10%;
            left: 0%;
        }

        .nama {
            position: absolute;
            top: 0%;
            left: 3%;
            color: whitesmoke;
        }

        .link {
            position: absolute;
            top: 0%;
            right: 5%;
            color: whitesmoke;
        }

        .deskripsi {
            position: absolute;
            top: 50%;
            right: 5%;
            left: 70%;
            color: whitesmoke;
        }

        .deskripsi2 {
            position: absolute;
            bottom: 15%;
            left: 70%;
            right: 5%;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <img src="img/coding.jpg" alt="coding" height="590">

    <h1 class="nama">Liga Septian</h1>
    <h3 class="link">
            <a href="TugasPage1.html"> home </a> | 
            <a href="TugasPage2.html">about </a> | 
            <a href="TugasPage3.html"> works </a> | 
            <a href="TugasPage4.html"> blog </a></h3>
    <h2 class="deskripsi">Kegitan yang selalu terjadi setiap hari.</h2>
    <h3 class="deskripsi2">ditambah kuliah.
    </h2>
</body>
</html>