<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas</title>
    <style type="text/css">
        body {
            background: #000000;
        }

        img {
            position: absolute;
            top: 10%;
            left: 2%;
        }

        .nama {
            position: absolute;
            top: 0%;
            left: 3%;
            color: whitesmoke;
        }

        .link {
            position: absolute;
            top: 0%;
            right: 5%;
            color: whitesmoke;
        }

        .deskripsi {
            position: absolute;
            top: 25%;
            right: 5%;
            left: 70%;
            color: whitesmoke;
        }

        .deskripsi2 {
            position: absolute;
            bottom: 15%;
            left: 70%;
            right: 5%;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <img src="img/code lang.png" alt="code" height="590">

    <h1 class="nama">Liga Septian</h1>
    <h3 class="link">
            <a href="TugasPage1.html"> home </a> | 
            <a href="TugasPage2.html">about </a> | 
            <a href="TugasPage3.html"> works </a> | 
            <a href="TugasPage4.html"> blog </a></h3>
    <h2 class="deskripsi">Masih berkuliah di Institut Teknolog iSumatera (ITERA),
        dengan Program Pendidikan Teknik Informatika.</h2>
    <h3 class="deskripsi2">Telah mempelajari bahasa C++, C, C#, java, dan sedang
        mempelajari bahasa python, html, dan css, serta berencana mempelajari bahasa kotlin.
    </h3>
</body>
</html>